# tls certification
#spring.ssl.bundle.pem.lets-encrypt.private-key=file:/opt/nba-daily-fantasy-backend/privkey.pem
#spring.ssl.bundle.pem.lets-encrypt.certificate=file:/opt/nba-daily-fantasy-backend/fullchain.pem
#discordPlayerGuild.ssl.bundle=lets-encrypt
server.port=8443

spring.ssl.bundle.pem.mybundle.keystore.certificate=file:/opt/nba-daily-fantasy-backend/fullchain.pem
spring.ssl.bundle.pem.mybundle.keystore.private-key=file:/opt/nba-daily-fantasy-backend/privkey.pem
server.ssl.bundle=mybundle

#discordPlayerGuild.ssl.key-store=classpath:keystore.jks
#discordPlayerGuild.ssl.key-store-password=secret
#discordPlayerGuild.ssl.key-password=another-secret