spring.application.name=demo
spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:5432/postgres?user=${DATABASE_USER}password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-init-sql=SET TIMEZONE TO 'US/Eastern';


# JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialectorg.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#logging.level.org.zalando.logbook=TRACE
spring.config.import=optional:file:.env[.properties]
discord.client.id=${VITE_DISCORD_CLIENT_ID}
discord.client.secret=${DISCORD_CLIENT_SECRET}

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.com.picknroll.demo=DEBUG
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=2

# Caching
spring.cache.type=caffeine
spring.cache.cache-names=livePlayerData
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=60s
server.port=8080


