spring.application.name=demo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db.spuidecvxoccescbycsf.supabase.co:5432/postgres?user=postgres&password=${DB_PASSWORD}

# JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialectorg.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG


