spring.application.name=demo
spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:5432/postgres?user=postgres.spuidecvxoccescbycsf&password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialectorg.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG


